DJANGO_ENV=dev
DATABASE_HOST=aws-training-db.c14ue2imo5i7.us-east-1.rds.amazonaws.com
DATABASE_NAME=aws_training_todo_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql